{
  "name": "pico-language",
  "displayName": "Pico Templates by Plentico",
  "description": "Syntax highlighting for Pico template files - a component-based templating system",
  "version": "0.0.6",
  "publisher": "plentico",
  "license": "MIT",
  "icon": "icon.png",
  "main": "./out/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/plentico/pico-language"
  },
  "bugs": {
    "url": "https://github.com/plentico/pico-language/issues"
  },
  "homepage": "https://github.com/plentico/pico-language#readme",
  "engines": {
    "vscode": "^1.75.0"
  },
  "activationEvents": [
    "onLanguage:pico"
  ],
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "pico",
    "template",
    "html",
    "component",
    "syntax"
  ],
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "contributes": {
    "languages": [
      {
        "id": "pico",
        "aliases": ["Pico", "pico"],
        "extensions": [".pico", ".pico.html"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/pico.svg",
          "dark": "./icons/pico.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "pico",
        "scopeName": "source.pico",
        "path": "./syntaxes/pico.tmLanguage.json",
        "embeddedLanguages": {
          "source.css": "css",
          "source.js": "javascript",
          "meta.embedded.block.javascript": "javascript"
        }
      }
    ],
    "snippets": [
      {
        "language": "pico",
        "path": "./snippets/pico.json"
      }
    ],
    "configuration": {
      "title": "Pico",
      "properties": {
        "pico.autoConfigureFileIcons": {
          "type": "boolean",
          "default": true,
          "description": "Automatically configure file icons for .pico files in Material Icon Theme or vscode-icons"
        }
      }
    },
    "commands": [
      {
        "command": "pico.configureFileIcons",
        "title": "Pico: Configure File Icons"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "typescript": "^5.0.0"
  }
}
